import React, { useState } from "react";
import { motion } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Card, CardContent } from "@/components/ui/card";

export default function AuthPage() {
  const [isLogin, setIsLogin] = useState(true);

  return (
    <div className="flex min-h-screen items-center justify-center bg-gray-900 p-4">
      <motion.div
        initial={{ opacity: 0, y: -20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="w-full max-w-lg md:max-w-3xl bg-gray-800 rounded-2xl shadow-2xl overflow-hidden"
      >
        <div className="grid grid-cols-1 md:grid-cols-2">
          <div className="hidden md:block bg-cover bg-center" style={{ backgroundImage: "url('/images/auth-bg.jpg')" }}>
            <div className="p-6 text-white text-center">
              <h2 className="text-2xl font-semibold">Friskence AI</h2>
              <p className="mt-2">Capturing Moments, Creating Memories</p>
            </div>
          </div>
          <motion.div
            key={isLogin ? "login" : "signup"}
            initial={{ x: isLogin ? "100%" : "-100%" }}
            animate={{ x: 0 }}
            exit={{ x: isLogin ? "-100%" : "100%" }}
            transition={{ duration: 0.5 }}
            className="p-6"
          >
            <h2 className="text-2xl font-semibold text-white text-center mb-6">
              {isLogin ? "Welcome Back!" : "Create an Account"}
            </h2>
            <CardContent>
              {!isLogin && (
                <Input type="text" placeholder="Full Name" className="mb-3 bg-gray-700 text-white" />
              )}
              <Input type="email" placeholder="Email" className="mb-3 bg-gray-700 text-white" />
              <Input type="password" placeholder="Enter your password" className="mb-4 bg-gray-700 text-white" />
              <div className="flex items-center mb-4">
                <input type="checkbox" className="mr-2" />
                <span className="text-gray-400 text-sm">I agree to the <span className="text-blue-400 cursor-pointer">Terms and Conditions</span></span>
              </div>
              <Button className="w-full bg-purple-500 hover:bg-purple-600">{isLogin ? "Log In" : "Create Account"}</Button>
              <p className="text-center text-sm text-gray-400 mt-4">
                {isLogin ? "New User?" : "Already have an account?"} 
                <span
                  className="text-blue-400 cursor-pointer"
                  onClick={() => setIsLogin(!isLogin)}
                >
                  {isLogin ? " Sign Up" : " Log In"}
                </span>
              </p>
              <div className="flex items-center my-4">
                <div className="flex-grow border-t border-gray-600"></div>
                <span className="mx-3 text-gray-400 text-sm">Or {isLogin ? "log in" : "register"} with</span>
                <div className="flex-grow border-t border-gray-600"></div>
              </div>
              <div className="flex justify-center gap-4">
                <Button className="bg-white text-black flex items-center px-4 py-2 rounded-lg shadow-md">
                  <img src="/icons/google.svg" alt="Google" className="h-5 w-5 mr-2" /> Google
                </Button>
                <Button className="bg-white text-black flex items-center px-4 py-2 rounded-lg shadow-md">
                  <img src="/icons/apple.svg" alt="Apple" className="h-5 w-5 mr-2" /> Apple
                </Button>
              </div>
            </CardContent>
          </motion.div>
        </div>
      </motion.div>
    </div>
  );
}
